{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13322{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil Arial;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red78\green90\blue102;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx283}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx283}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx283}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx283}\listid2 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\widctlpar\sl276\slmult1\cf1\b\f0\fs21\par
\par
 evidencia dia 06-05-2021\par
Ejercicio 1 \par
\par
\fs32 numeros pares\par
\b0\par
\i\f1\fs24 algoritmo que permita resolver si un numero es par o impar\par
\i0\par
inicio\par
\par
int num=0\par
\par
Escribir ("Ingrese un numero para determinar si el numero es par o no")\par
\par
Leer num\par
\par
si (num % 2 == 0)\par
\par
Escribe ("Su numero ingresado es par")\par
\par
sino Escribe ("Su numero ingresado es impar")\par
\par
fin\par
\par
ejercicio 1 algoritmo que permite resolver si un numero es par o impar\par
\par
inicio\par
\par
int num=0\par
\par
Escribe ("Ingrese un numero para determinar si el numero es par o no")\par
\par
Leer num\par
\par
si (num % 2 == 0)\par
\par
Escribe ("Su numero ingresado es par")\par
\par
sino Escribe ("Su numero ingresado es impar")\par
\par
fin\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Ejercicio 2\par
\par
// Determinar si numero es multiplo o no de 2  \par
Entrada: Numero a Comprobar\par
Salida: Comprobaci\'f3n si es m\'faltiplo de 2 \par
Variables: \par
float NumeroPrueba  \par
\par
Inicio  \par
\par
Imprimir\b  \b0 "ingrese numero a comprobar" \par
Leer NumeroPrueba \par
\b Si \b0 NumeroPrueba==1,\par
     \tab imprimir "el numero es m\'faltiplo de 2" \par
\b Sino         \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1360\sl276\slmult1 Si \b0 (NumeroPrueba %2==0) \cf0\par
{\pntext\f4\'B7\tab}\cf1             \tab Imprimir "El n\'famero es m\'faltiplo de 2"       \cf0\par
{\pntext\f4\'B7\tab}\cf1\b Sino \cf0\b0\par
{\pntext\f4\'B7\tab}\cf1             \tab Imprimir "el numero no es multiplo de 2"  \cf0\par

\pard\widctlpar\sl276\slmult1\cf1 Fin \par
\par
\par
_____\par
\par
\par
Ejercicio 3\par
\par
// Determinar si numero es multiplo o no de 3  \par
Entrada: Numero a Comprobar\par
Salida: Comprobaci\'f3n si es m\'faltiplo de 3 \par
Variables: \par
float NumeroPrueba  \par
\par
Inicio  \par
\par
Imprimir\b  \b0 "ingrese numero a comprobar" \par
Leer NumeroPrueba \par
\b Si \b0 NumeroPrueba%3==0,\par
     \tab imprimir "el numero es m\'faltiplo de 3" \par
\b Sino         \par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1360\sl276\slmult1\b0  Imprimir "el numero no es multiplo de 3"  \cf0\par

\pard\widctlpar\sl276\slmult1\cf1 Fin \par
____\par
\par
\par
\par
\b ejercicio 4 numero mayor\par
\b0\par
inicio\par
\par
numero1 integer\par
numero2 integer\par
\par
escribir \ldblquote Ingrese numero1\rdblquote\par
leer numero 1\par
\par
escribir \ldblquote Ingrese numero2\rdblquote\par
leer numero 2\par
\par
\b Si \b0 (numero1==numero2) entonces\par
escribir ("Los numeros son iguales")\par
\par
\b Sino\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1360\sl276\slmult1 si (\b0 numero1 <numero2) \b entonces\cf0\b0\par

\pard\widctlpar\sl276\slmult1\cf1\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1980\sl276\slmult1 escribir ("El numero mayor ingresado es" numero2)\cf0\par

\pard\widctlpar\sl276\slmult1\cf1\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1360\sl276\slmult1\b sino\cf0\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1980\sl276\slmult1\cf1 escribir ("el numero mayor es \ldblquote , numero1)\cf0\par

\pard\widctlpar\sl276\slmult1\cf1 fin\par
\par
\b\par
\b0\par
\par
\par
\par
ejercicio 5\par
\par
inicio\par
\par
numero1 float\par
numero2 float\par
\par
escribir \ldblquote Ingrese numero1\rdblquote\par
leer numero 1\par
\par
escribir \ldblquote Ingrese numero2\rdblquote\par
leer numero 2\par
\par
\b Si \b0 (numero1==numero2) entonces\par
escribir ("Los numeros son iguales")\par
\par
\b Sino\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1360\sl276\slmult1 si (\b0 numero1 < numero2) \b entonces\cf0\b0\par

\pard\widctlpar\sl276\slmult1\cf1\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1980\sl276\slmult1 escribir ("El numero menor ingresado es" numero 1)\cf0\par

\pard\widctlpar\sl276\slmult1\cf1\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1360\sl276\slmult1\b sino\cf0\b0\par

\pard\widctlpar\sl276\slmult1\cf1\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1980\sl276\slmult1 escribir ("el numero menor es \ldblquote , numero 2)\cf0\par

\pard\widctlpar\sl276\slmult1\cf1 fin\par
\par
_____\par

\pard\sa200\sl276\slmult1\cf0\f2\fs22\lang10\par
\par

\pard\nowidctlpar\hyphpar0\sa140\sl276\slmult1\b\f1\fs24\lang1033 Ejercicio 2\b0\line\line indique si un numero es divisible por 2 y5 al mismo tiempo\par
\line\f3\~\f1  Entrada:  A\line Salida: Comprobaci\f3\'f3\f1 n si el numero es divisible por 2 y5al mismo tiempo\f3\~\f1\line Variables:\f3\~\par
\f1\line float NumeroPrueba\f3\~\~\f1\line\line Inicio\f3\~\f1\line Imprimir "escriba el n\f3\'fa\f1 mero a comprobar"\f3\~\f1\line Leer NumeroPrueba\f3\~\f1\line Si (NumeroPrueba %2 ==0 && NumeroPrueba %5 ==0)\line\f3\~\~\~\~\~\~\~\~\f1  Imprimir "El n\f3\'fa\f1 mero es\f3\~\f1  divisible por 2y 5 al mismo tiempo"\f3\~\f1\line Sino\line\f3\~\~\~\~\~\~\~\~\f1  Imprimir "El n\f3\'fa\f1 mero no es\f3\~\f1  divisible por 2y 5 al mismo tiempo"\f3\~\~\f1\line Fin\line ____\line\line\line\line\line\line\line\b Ejercicio 4\b0\line //\line\ul Variables\ulnone\line (int) num1\line (int) num2\line (int) num3\line\ul Algoritmo\ulnone\line Escribe ("Ingrese su primer numero")\line leer num1\line\f3\~\f1\line Escribe ("Ingrese su segundo numero")\line leer num2\line\f3\~\f1\line Escribe ("Ingrese su tercer numero")\line leer num3\line\line Si num1 == num2 y num1 == num3\f3\~\f1\line Escribir \f3\ldblquote\f1 No hay n\f3\'fa\f1 mero mayor\f3\rdblquote\f1\line Si num1>num2 y num2>num3\f3\~\f1\line Escribir \f3\ldblquote\f1 El n\f3\'fa\f1 mero mayor es \f3\rdblquote\f1 , num1\line Si num1 < num2 y num2 <num3\line Escribir \f3\ldblquote\f1 El n\f3\'fa\f1 mero mayor es \f3\rdblquote\f1 , num3\line Sino\line Escribir \f3\ldblquote\f1 El n\f3\'fa\f1 mero mayor es \f3\rdblquote\f1 , num2\line\line Fin//\line\line\line\line\b ejercicio 1\b0\f3\~\f1\line algoritmo que determina si la suma de dos numeros ingresados es positiva negativa o cero\line\line Inicio\f3\~\f1\line\line float num1\line float num2\f3\~\f1\line float sum\line\line Escribe ("Ingrese 2 n\f3\'fa\f1 meros para verificar si su suma es positivo negativo o cero")\line Escribe ("Ingrese su primer numero")\line leer num1\line Escribe ("Ingrese su segundo numero")\line leer num1\line\line sum = num1+num2\line\line Si (sum<0)\line\f3\~\~\f1  Escribe ("La suma de sus numeros es negativa")\line Sino\f3\~\f1\line\f3\~\~\~\f1  Si (sum>0)\line\f3\~\~\~\~\~\f1  Escribe ("La suma de sus numeros es positiva")\line\f3\~\~\~\f1  Sino\f3\~\f1\line\f3\~\~\~\~\~\f1  Si (sum==0)\line\f3\~\~\~\~\~\f1  Escribe ("La suma de sus numeros es 0)\line fin si\f3\~\f1\line fin si\line fin si\line\line Fin\line\line\line\line\b ejercicio 4\b0\line Algoritmo Mayor3numeros\line\line Definir a,b,c Como Entero\line Escribir "Ingresa 3 n\f3\'fa\f1 meros"\line leer a, b, c\line si a>b Entonces\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx283\ls1\nowidctlpar\hyphpar0\fi-283\li707\sl276\slmult1\tx707 si a>c Entonces\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx283\ls1\ilvl1\nowidctlpar\hyphpar0\fi-283\li1414\sl276\slmult1\tx1414 Escribir \f3\'ab\f1 El n\f3\'fa\f1 mero ",a," es el mayor de los tres\f3\'bb\f1\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx283\ls1\nowidctlpar\hyphpar0\fi-283\li707\sl276\slmult1\tx707 SiNo\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx283\ls1\ilvl1\nowidctlpar\hyphpar0\fi-283\li1414\sl276\slmult1\tx1414 Escribir \f3\'ab\f1 El n\f3\'fa\f1 mero \f3\'ab\f1 ,c,\f3\'bb\f1  es el mayor de los tres\f3\'bb\f1\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx283\ls1\nowidctlpar\hyphpar0\fi-283\li707\sa140\sl276\slmult1\tx707 FinSi\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1\par

\pard\nowidctlpar\hyphpar0\sa140\sl276\slmult1 SiNo\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx283\ls2\nowidctlpar\hyphpar0\fi-283\li707\sl276\slmult1\tx707 si b>c Entonces\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx283\ls2\ilvl1\nowidctlpar\hyphpar0\fi-283\li1414\sl276\slmult1\tx1414 Escribir \f3\'ab\f1 El n\f3\'fa\f1 mero \f3\'ab\f1 ,b,\f3\'bb\f1  es el mayor de los tres\f3\'bb\f1\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx283\ls2\nowidctlpar\hyphpar0\fi-283\li707\sl276\slmult1\tx707 SiNo\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx283\ls2\ilvl1\nowidctlpar\hyphpar0\fi-283\li1414\sl276\slmult1\tx1414 Escribir \f3\'ab\f1 El n\f3\'fa\f1 mero \f3\'ab\f1 ,c,\f3\'bb\f1  es el mayor de los tres\f3\'bb\f1\par

\pard 
{\listtext\f1\u10625?\tab}\jclisttab\tx283\ls2\nowidctlpar\hyphpar0\fi-283\li707\sa140\sl276\slmult1\tx707 FinSi\par

\pard\nowidctlpar\hyphpar0\sa140\sl276\slmult1 FinSi\f3\~\~\~\~\~\f1\line FinAlgoritmo\line\line =================\line\b Ejercicio 5\b0\line Solicitar 2 numeros y un operador, hacer la operacion con los numeros ingresados\line\line Variables:\line - Int Numero1\line - Int Numero2\line - Float Resultado\line - Int Operacion\line - String Mensaje\line\line Escribir ("Ingrese el primer numero")\line Leer Numero1\line Escribir ("Ingresar el segundo numero")\line Leer Numero2\line Escribir ("Ingresar que operacion desea realizar? Ingrese numero correspondiente a operaci\f3\'f3\f1 n (1=Suma,2=Resta,3=Multiplicacion,4=Divisi\f3\'f3\f1 n,5=Modulo)")\line Leer Operacion\line\line Segun (operacion)\{\line\f3\~\~\~\~\~\~\~\f1  caso (operacion == 1) //SUMA\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  Resultado = Numero1 + Numero2\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  Mensaje = "La Suma de " . Numero1 . " + " . Numero2 . "es igual a " . Resultado\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  break;\line\f3\~\~\~\~\~\~\~\f1  caso (operacion == 2): //RESTA\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  Resultado = Numero1 - Numero2\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  Mensaje = "La Resta de " . Numero1 . " - " . Numero2 . "es igual a " . Resultado\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  break;\line\f3\~\~\~\~\~\~\~\f1  caso (operacion == 3): //MULTIPLICACION\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  Resultado = Numero1 * Numero2\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  Mensaje = "La Multiplicaci\f3\'f3\f1 n de " . Numero1 . " * " . Numero2 . "es igual a " . Resultado\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  break;\line\f3\~\~\~\~\~\~\~\f1  caso (operacion == 4): //DIVISION\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  Resultado = Numero1 / Numero2\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  Mensaje = "La Division de " . Numero1 . " / " . Numero2 . "es igual a " . Resultado\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  break;\line\f3\~\~\~\~\~\~\~\f1  caso (operacion == 5): // MODULO\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  Resultado = Numero1 % Numero2\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  Mensaje = "El Modulo de " . Numero1 . " % " . Numero2 . "es igual a " . Resultado\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  break;\line\f3\~\~\~\~\~\~\~\f1  caso (Default):\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  Mensaje = "Debe ingresar un operador v\f3\'e1\f1 lido, verificar listado";\line\f3\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\f1  break;\line\}\line\line Escribir (Mensaje)\line //FIN\line\line\b Ejercicio3\b0\line Algoritmo promedio 4 notas\line\line Definir nota1, nota2, nota3, nota4, promedio Como Real;\line Escribir "Ingrese la notra 1:" Sin Saltar;\line Leer nota1;\f3\~\~\f1\line Escribir "Ingrese la notra 2:" Sin Saltar;\line Leer nota2;\f3\~\~\~\~\f1\line Escribir "Ingrese la notra 3:" Sin Saltar;\line Leer nota3;\f3\~\~\~\~\f1\line Escribir "Ingrese la notra 4:" Sin Saltar;\line Leer nota4;\f3\~\~\~\f1\line promedio = (nota1 + nota2 + nota3 + nota4)/4;\f3\~\~\~\f1\line Escribir "El promedio es ", promedio;\f3\~\~\~\~\f1\line FinAlgoritmo\par

\pard\sa200\sl276\slmult1\f2\fs22\lang10\par
}
 